Xcursor.theme: Numix-Cursor
Xcursor.size: 16

! Font
!! urxvt.font: -xos4-terminus-bold-r-normal--24-240-72-72-c-120-iso10646-1
!! xft:Roboto Mono for Powerline:antialias=true:size=12, \
!! urxvt.font: xft:FiraMono:antialias=true:size=13, \
!! urxvt.font: xft:Hack:antialias=true:size=12, \
!! urxvt.font: xft:TT Interfaces Mono:antialias=true:size=12, \

urxvt.font: xft:iA Writer Mono S:antialias=true:size=14, \
            xft:Hack:antialias=true:size=12, \
            xft:DejaVu Sans Mono:style=Book:antialias=true:size=11, \
            xft:FreeSerif:style=Regular, \
            xft:unifont:style=Medium:antialias=false, \
            xft:Symbola:size=11, \

xterm*font: xft:iA Writer Mono S:antialias=true:size=13, \
            xft:Hack:antialias=true:size=12, \
            xft:DejaVu Sans Mono:style=Book:antialias=true:size=11, \
            xft:FreeSerif:style=Regular, \
            xft:unifont:style=Medium:antialias=false, \
            xft:Symbola:size=11

! UI
urxvt.scrollBar: false
urxvt*intensityStyles: false

! Color theme
#include "configrc/apprentice.xresources"

! Perl extensions
urxvt.perl-ext-common: default,matcher,resize-font,keyboard-select,selection-to-clipboard
urxvt.keysym.M-Escape: perl:keyboard-select:activate
urxvt.url-launcher: /usr/bin/xdg-open
urxvt.keysym.C-Delete: perl:matcher:last
urxvt.keysym.M-Delete: perl:matcher:list

! links highlighting
urxvt.matcher.button: 1
urxvt.matcher.rend.0: Uline Bold fg5
urxvt.letterSpace: 0
