scrollback 100000
bind h focus left
bind j focus down
bind l focus right
bind k focus up
bind o only
bind L layout select

altscreen on
hardstatus alwayslastline
hardstatus string '%{= b}[%H]%=%-w%{= y}(%n %t)%{-}%+w%=[%02c]'

# Remember the layout on detach.
layout save default
